{
  "name": "Samer Metri",
  "short_name": "Samer Metri",
  "display": "browser",
  "background_color": "#f5f5f5",
  "theme_color": "#3E4551",
  "description": "Emergency Medicine Resident Physician",
  "icons": [{
    "src": "old//img/logo.png",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "orientation": "portrait"
}
