{
  "name": "Samer Metri",
  "short_name": "Samer Metri",
  "display": "browser",
  "background_color": "#f5f5f5",
  "theme_color": "#3E4551",
  "description": "I am a Pre-Med Student at University of California, Irvine and a Senior Consultant at the Office of Information and Technology. I have research experience with Dr. Seiler, Dr. Boiko, and Dr. Esser-Khan and I am hoping to gain more insight in clinical studies and pursue medical school.",
  "icons": [{
    "src": "/img/logo.png",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "orientation": "portrait"
}
